BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2019  11:21:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\Projeto3 PRINT (.\Listings\Projeto3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?FIRSTMACHINE?MAIN
            CODE    08EFH     005AH     UNIT         ?PR?SECONDMACHINE?MAIN
            CODE    0949H     002FH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0978H     0016H     UNIT         ?C?LIB_CODE
            CODE    098EH     0015H     UNIT         ?PR?TIMER0_INICIALIZA?MAIN
            CODE    09A3H     0011H     UNIT         ?C_INITSEG
            CODE    09B4H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Projeto3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INICIALIZA?MAIN
  +--> ?PR?FIRSTMACHINE?MAIN
  +--> ?PR?SECONDMACHINE?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  11:21:31  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Projeto3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0949H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:000FH         SYMBOL        globaltimer
  B:00D0H.7       PUBLIC        CY
  C:09B4H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08EFH         PUBLIC        secondMachine
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.1       PUBLIC        ch
  D:008CH         PUBLIC        TH0
  B:00A0H.0       PUBLIC        cl
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:098EH         PUBLIC        timer0_inicializa
  C:088CH         PUBLIC        firstMachine
  D:0010H         SYMBOL        t
  -------         PROC          MAIN
  C:09B4H         LINE#         24
  C:09B4H         LINE#         26
  C:09B7H         LINE#         28
  C:09B9H         LINE#         30
  C:09B9H         LINE#         31
  C:09BCH         LINE#         32
  C:09BFH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          FIRSTMACHINE
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        counter
  D:000BH         SYMBOL        countermult
  -------         ENDDO         
  C:088CH         LINE#         37
  C:088CH         LINE#         40
  C:0898H         LINE#         41
  C:0898H         LINE#         42
  C:089BH         LINE#         43
  C:089EH         LINE#         44
  C:089EH         LINE#         45
  C:089FH         LINE#         46
  C:089FH         LINE#         47
  C:08A2H         LINE#         48
  C:08AEH         LINE#         49
  C:08B3H         LINE#         50
  C:08B6H         LINE#         51
  C:08B6H         LINE#         52
  C:08B7H         LINE#         53
  C:08B7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  11:21:31  PAGE 3


  C:08D2H         LINE#         55
  C:08DAH         LINE#         56
  C:08E0H         LINE#         57
  C:08E3H         LINE#         58
  C:08E7H         LINE#         59
  C:08E9H         LINE#         60
  C:08E9H         LINE#         61
  C:08EEH         LINE#         62
  C:08EEH         LINE#         63
  C:08EEH         LINE#         64
  C:08EEH         LINE#         65
  -------         ENDPROC       FIRSTMACHINE
  -------         PROC          SECONDMACHINE
  -------         DO            
  D:000DH         SYMBOL        state
  D:000EH         SYMBOL        counter
  -------         ENDDO         
  C:08EFH         LINE#         67
  C:08EFH         LINE#         70
  C:08FBH         LINE#         71
  C:08FBH         LINE#         72
  C:08FEH         LINE#         73
  C:0901H         LINE#         74
  C:0901H         LINE#         75
  C:0902H         LINE#         76
  C:0902H         LINE#         77
  C:0905H         LINE#         78
  C:0911H         LINE#         79
  C:0914H         LINE#         80
  C:0917H         LINE#         81
  C:091AH         LINE#         82
  C:091AH         LINE#         83
  C:091BH         LINE#         84
  C:091BH         LINE#         85
  C:0929H         LINE#         86
  C:092DH         LINE#         87
  C:092FH         LINE#         88
  C:0932H         LINE#         89
  C:0932H         LINE#         90
  C:0932H         LINE#         91
  C:0942H         LINE#         92
  C:0945H         LINE#         93
  C:0948H         LINE#         94
  C:0948H         LINE#         106
  C:0948H         LINE#         107
  C:0948H         LINE#         108
  -------         ENDPROC       SECONDMACHINE
  -------         PROC          TIMER0_INICIALIZA
  C:098EH         LINE#         111
  C:098EH         LINE#         113
  C:0990H         LINE#         115
  C:0998H         LINE#         117
  C:099BH         LINE#         119
  C:099EH         LINE#         121
  C:09A0H         LINE#         123
  C:09A2H         LINE#         125
  -------         ENDPROC       TIMER0_INICIALIZA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  11:21:31  PAGE 4


  -------         PROC          TIMER0_INT
  C:0949H         LINE#         127
  C:094DH         LINE#         129
  C:094FH         LINE#         131
  C:0955H         LINE#         133
  C:095DH         LINE#         135
  C:095FH         LINE#         137
  C:0964H         LINE#         138
  C:0966H         LINE#         139
  C:0966H         LINE#         140
  C:096BH         LINE#         141
  C:096DH         LINE#         142
  C:096FH         LINE#         143
  C:0971H         LINE#         144
  C:0971H         LINE#         145
  C:0973H         LINE#         146
  C:0973H         LINE#         148
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0978H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0121H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
