BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2019  16:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\PrimeiroProjeto PRINT (.\Listings\PrimeiroProjeto.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PrimeiroProjeto (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?CHECKBIT0?MAIN
            CODE    0814H     0014H     UNIT         ?PR?CHECKBIT1?MAIN
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP
            CODE    0834H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PrimeiroProjeto (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CHECKBIT0?MAIN
  +--> ?PR?CHECKBIT1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PrimeiroProjeto (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2019  16:39:23  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0834H         PUBLIC        main
  C:0800H         PUBLIC        checkbit0
  C:0814H         PUBLIC        checkbit1
  -------         PROC          CHECKBIT0
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         11
  C:080FH         LINE#         13
  C:0810H         LINE#         15
  C:0810H         LINE#         17
  C:0813H         LINE#         19
  C:0813H         LINE#         21
  -------         ENDPROC       CHECKBIT0
  -------         PROC          CHECKBIT1
  C:0814H         LINE#         23
  C:0814H         LINE#         24
  C:0817H         LINE#         25
  C:0817H         LINE#         27
  C:0823H         LINE#         29
  C:0824H         LINE#         31
  C:0824H         LINE#         33
  C:0827H         LINE#         35
  C:0827H         LINE#         37
  -------         ENDPROC       CHECKBIT1
  -------         PROC          MAIN
  C:0834H         LINE#         39
  C:0834H         LINE#         40
  C:0834H         LINE#         42
  C:0834H         LINE#         43
  C:0834H         LINE#         45
  C:0837H         LINE#         46
  C:083AH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
